# BackEndAlternativa

./: BackEndAlternativa.sln  README.md
BackEndAlternativa.API/: BackEndAlternativa.API.csproj  Program.cs  Startup.cs  appsettings.json
BackEndAlternativa.API/Controllers/: CategoriaController.cs  ProdutoController.cs
BackEndAlternativa.API/Controllers/DTOs/Commands/: CategoriaAddDTO.cs  CategoriaUpdateDTO.cs  ProdutoAddDTO.cs  ProdutoUpdateDTO.cs
BackEndAlternativa.API/Controllers/DTOs/Mapper/: AlternativaProfile.cs
BackEndAlternativa.API/Controllers/DTOs/Queries/: CategoriaWithProdutosDTO.cs  CategoriaWithoutProdutosDTO.cs  ProdutoWithCategoriaDTO.cs  ProdutoWithoutCategoria.cs
BackEndAlternativa.API/Controllers/Mapper/: AlternativaProfile.cs
BackEndAlternativa.API/Controllers/Models/: ApiProfile.cs
BackEndAlternativa.API/Controllers/Models/Input/: CategoriaInput.cs  ProdutoInput.cs
BackEndAlternativa.API/Data/: AlternativaContext.cs
BackEndAlternativa.API/Data/Repositories/: CategoriaRepo.cs  ProdutoRepo.cs
BackEndAlternativa.API/Data/Repositories/Filters/: FilterCategoria.cs  FilterProduto.cs
BackEndAlternativa.API/Data/Repositories/Interfaces/: ICategoriaRepo.cs  IProdutoRepo.cs
BackEndAlternativa.API/Models/: Categoria.cs  Produto.cs
BackEndAlternativa.API/Properties/: launchSettings.json
BackEndAlternativa.Services/: BackEndAlternativa.Services.csproj  CategoriaService.cs  Class1.cs  ProdutoService.cs
BackEndAlternativa.Services/Utils/Exceptions/: DeleteCategoryWithProductsException.cs
Scripts/: Script001.sql
(+22 files in other folders)
