<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEndAlternativa.Data\BackEndAlternativa.Data.csproj" />
    <ProjectReference Include="..\BackEndAlternativa.Domain\BackEndAlternativa.Domain.csproj" />
  </ItemGroup>

</Project>
